Step6Wpf/MainWindow.xaml

<Window x:Class="Step6Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Step6Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowState="Maximized" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="161*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>

        <ComboBox 
            x:Name="employeeComboBox"
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Center" 
            Margin="10,10" 
            FontSize="14" SelectionChanged="employeeComboBox_SelectionChanged"
            />

        <TextBlock 
            Grid.Row="0"
            Grid.Column="1"
            Text="Банк А - лучше всех*"
            Foreground="Green"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontSize="20"
            Margin="0,10"/>

        <TextBlock 
            Grid.Row="0"
            Grid.Column="1"
            Text="* но это не точно"
            Foreground="Green"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            FontSize="10"
            Margin="5,5"/>
            
        <TextBlock 
            Grid.Row="1"
            Text="События"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="20"
            />
        <TextBlock 
            Grid.Row="1"
            Text="Клиенты"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="20" Grid.Column="2" Margin="0,10"
            />
        <ListBox 
            x:Name="logListBox"
            Grid.Row="2" 
            d:ItemsSource="{d:SampleData ItemCount=5}"
            Margin="5 5"/>
        <ListBox 
            x:Name="clientsListBox"
            Grid.Column="2" 
            Grid.Row="2" 
            Margin="5 5" 
            SelectionChanged="clientsListBox_SelectionChanged"/>
        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock 
                Text="Фамилия"
                Grid.Row="0"
                Grid.Column="0" 
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                FontSize="14 " 
                Margin="0 0 10 0"
                />

            <TextBlock 
                Text="Имя"
                Grid.Row="1"
                Grid.Column="0" 
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                FontSize="14 " 
                Margin="0 0 10 0"
                />

            <TextBlock 
                Text="Отчество"
                Grid.Row="2"
                Grid.Column="0" 
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                FontSize="14 " 
                Margin="0 0 10 0"
                />

            <TextBlock 
                Text="Телефон"
                Grid.Row="3"
                Grid.Column="0" 
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                FontSize="14 " 
                Margin="0 0 10 0"
                />

            <TextBlock 
                Text="Паспорт"
                Grid.Row="4"
                Grid.Column="0" 
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                FontSize="14 " 
                Margin="0 0 10 0"
                />

            <TextBox 
                x:Name="lastNameTextBox"
                Text=""
                Grid.Row="0"
                Grid.Column="1" 
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                FontSize="14 " 
                Margin="10"
                />

            <TextBox 
                x:Name="firstNameTextBox"
                Text=""
                Grid.Row="1"
                Grid.Column="1" 
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                FontSize="14 " 
                Margin="10"
                />

            <TextBox 
                x:Name="middleNameTextBox"
                Text=""
                Grid.Row="2"
                Grid.Column="1" 
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                FontSize="14 " 
                Margin="10"
                />

            <TextBox 
                x:Name="phoneTextBox"
                Text=""
                Grid.Row="3"
                Grid.Column="1" 
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                FontSize="14 " 
                Margin="10"
                />

            <TextBox 
                x:Name="passportTextBox"
                Text=""
                Grid.Row="4"
                Grid.Column="1" 
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                FontSize="14 " 
                Margin="10"
                />

            <Button 
                Content="Создать"
                x:Name="createButton"
                Grid.Row="5"
                Grid.Column="0" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="14 " 
                Margin="10" 
                Click="createButton_Click"
                />

            <Button 
                Content="Сохранить"
                x:Name="editButton"
                Grid.Row="5"
                Grid.Column="1" 
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="14 " 
                Margin="10" 
                Click="editButton_Click"
                />

        </Grid>
    </Grid>
</Window>
